:global {
	body {
		margin: 0;
		padding: 0;
	}
}

.app {
	margin: 20px;
	font: 14px/18px Arial,Helvetica,sans-serif;

	h1 {
		font-size: 18px;
		line-height: 22px;
	}

	h2 {
		font-size: 16px;
		line-height: 20px;
	}
}
