.code {

	input {
		margin: 0;
		padding: 10px;
		width: 400px;
		border: 1px solid #CCCCCC;
		font: 14px/20px sans-serif;
		letter-spacing: 20px;

		&.full {
			letter-spacing: normal;
			word-spacing: 16px;
		}
	}

}
