@font-face {
	font-family: 'droid_sans_monoregular';
	src: url('../fonts/droid-sans-mono-fontfacekit/web-font/droidsansmono_regular_macroman/DroidSansMono-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@width: 192px;
@height: 48px;

.font(@size: 14px, @height: 18px, @color: #222222, @weight: normal) {
	font-family: Arial, Helvetica, sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	font-weight: @weight;
}

.code3 {
	display: inline-block;
	position: relative;
	background-color: #FFFFFF;

	input {
		position: relative;
		width: @width;
		height: @height;
		border: 1px solid #A1A1A1;
		outline: none;
		padding: 23px 1px 5px 9px;
		background-color: transparent;
		z-index: 1;
		/* font: 14px/20px 'droid_sans_monoregular',sans-serif; */
		.font(16px, 20px);
		letter-spacing: 21px;

		&:hover {
			border-color: #444444;

			+ u {
				border-color: #444444;
			}

			+ u + i b {
				border-color: #444444;
			}
		}

		&:focus {
			padding: 22px 0 4px 8px;
			border: 2px solid #009BD2;

			+ u {
				border-left: 2px solid #009BD2;
			}

			+ u + i b {
				border-color: #009BD2;
			}

			+ u + i + label {
				color: #009BD2;
			}
		}

		&::-ms-clear {
			display: none;
		}
	}

	u {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		width: 12px;
		height: @height;
		border-left: 1px solid #A1A1A1;
		background-color: #FFFFFF;
		z-index: 2;
	}

	i {
		position: absolute;
		bottom: 0;
		left: 29px;

		b {
			display: inline-block;
			width: 30px;
			height: 7px;
			border-left: 1px solid #A1A1A1;

			&:nth-of-type(2n) {
				height: 14px;
			}
		}
	}

	label {
		position: absolute;
		top: 8px;
		left: 10px;
		width: @width - 18;
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		.font(12px, 14px, #919191);
		cursor: text;
		overflow: hidden;
		text-overflow: ellipsis;
		transition-property: font-size, top, color;
		transition-duration: .1s;
		transition-timing-function: linear;

		&.required::after {
			content: ' *';
			color: #9A3D37;
		}
	}
}
