@default-width: 250px;

.font(@size: 14px, @height: 18px, @color: #222222, @weight: normal) {
	font-family: Arial, Helvetica, sans-serif;
	font-size: @size;
	line-height: @height;
	color: @color;
	font-weight: @weight;
}

.placeholder(@color) {
	&::-webkit-input-placeholder {
		color: @color;
	}
	&::-moz-placeholder {
		color: @color;
		opacity: 1;
	}
	&::-ms-input-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&::placeholder {
		color: @color;
		opacity: 1;
	}
}

.idd-container {
	position: relative;
	display: inline-block;
	background-color: #FFFFFF;
	white-space: nowrap;

	&.disabled {
		background-color: #FCFCFC;
	}

	input {
		position: relative;
		width: @default-width;
		height: 48px;
		border: 1px solid #A1A1A1;
		outline: none;
		padding: 23px 34px 5px 9px;
		background-color: transparent;
		.font(16px, 20px);
		.placeholder(#919191);
		z-index: 3;

		&::-ms-clear {
			display: none;
		}

		&:disabled {
			border: 1px solid #EBEBEB;
			color: #BEBEBE;
			-ms-user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			.placeholder(#BEBEBE);

			+ label {
				color: #BEBEBE;
				cursor: default;

				&.required::after {
					color: #BEBEBE;
				}
			}
		}

		&[readonly] {
			color: #222222;

			+ label {
				color: #919191;

				&.required::after {
					color: #9A3D37;
				}
			}
		}
	}

	&:hover input {
		border-color: #444444;
	}

	&.warning input {
		background-image: url(../images/warning-tip-16px.png);
		background-size: 16px;
		background-position: right 9px bottom 6px;
		background-repeat: no-repeat;

		&:not(:focus) {
			border-color: #F4C964;
		}
	}

	&.warning:hover input:not(:focus) {
		border-color: darken(#F4C964, 20%);
	}

	label {
		position: absolute;
		top: 24px;
		left: 10px;
		width: @default-width - 18;
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		.font(16px, 20px, #919191);
		cursor: text;
		overflow: hidden;
		text-overflow: ellipsis;
		transition-property: font-size, top, color;
		transition-duration: .1s;
		transition-timing-function: linear;
		z-index: 2;

		&:not(.top) {
			width: @default-width - 18 - 25;
		}

		&.top {
			top: 8px;
			.font(12px, 14px, #919191);
		}

		&.required::after {
			content: ' *';
			color: #9A3D37;
		}
	}

	&.warning label:not(.top) {
		width: @default-width - 18 - 25;
	}

	.arrow {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		width: 34px;
		height: 48px;
		background-image: url(../images/dropdown-arrow-down-16px.png);
		background-size: 16px;
		background-position: right 10px bottom 7px;
		background-repeat: no-repeat;
		z-index: 4;
	}

	&:not(.open) ul.options {
		display: none;
	}

	ul.options {
		position: absolute;
		top: 0;
		left: -4px;
		right: -4px;
		/* width: @default-width; */
		margin: 0;
		padding: 52px 4px 4px 4px;
		background-color: #FFFFFF;
		list-style: none;
		.font(16px, 48px);
		/* white-space: normal; */
		box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
		z-index: 1;

		li {
			margin: 0;
			padding: 0 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			cursor: default;
			z-index: 3;

			/*
			&:hover {
				background-color: #E5E5E5;
			}
			*/

			&.highlight {
				background-color: #E5E5E5;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 47px;
			left: 4px;
			right: 4px;
			height: 1px;
			/* background-color: lighten(#A1A1A1, 20%); */
			background-color: #E5E5E5;
		}
	}

	ul.warning {
		position: relative;
		width: @default-width;
		margin: 10px 0 0 0;
		padding: 10px 10px 8px 10px;
		background-color: #FFF3D8;
		list-style: none;
		.font(12px, 15px);
		white-space: normal;

		li {
			margin: 0;
			padding: 0;
		}

		li + li {
			padding-top: 3px;
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 6px;
			width: 0;
			height: 0;
			margin: -9px 0 0 0;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			border-bottom: 12px solid transparent;
			border-bottom-color: #FFF3D8;
			padding: 0;
		}
	}

	&.open {
		z-index: 5;

		input {
			border-color: transparent;
			.placeholder(#009BD2);

			+ label {
				color: #009BD2;
			}
		}

		.arrow {
			background-image: url(../images/dropdown-arrow-up-16px.png);
		}
	}
}
